# ranobem

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/atulpatare/ranobem/database/: HistoryDao.java
app/src/main/java/in/atulpatare/ranobem/ui/browse/: BrowseTabbedFragment.java
app/src/main/java/in/atulpatare/ranobem/ui/chapters/: ChapterAdapter.java  ChapterFragment.java
app/src/main/java/in/atulpatare/ranobem/ui/details/: DetailsActivity.java
app/src/main/java/in/atulpatare/ranobem/ui/history/: HistoryFragment.java
app/src/main/java/in/atulpatare/ranobem/ui/history/adapter/: HistoryAdapter.java
app/src/main/java/in/atulpatare/ranobem/ui/reader/: ReaderActivity.java
app/src/main/java/in/atulpatare/ranobem/ui/search/: SearchFragment.java
app/src/main/res/layout/: item_history.xml
app/src/main/res/values/: strings.xml
core/src/main/java/in/atulpatare/core/sources/en/: MangaFireTo.java
